{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "pinnedai": ["../cli/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "../cli/src/claimParser.ts",
    "../cli/src/templates/**/*.ts",
    "../cli/src/index.ts"
  ]
}
