{
  "name": "pinnedai",
  "version": "0.2.7",
  "description": "Stop your AI coder from repeating bugs. Free beta · Founder Pro waitlist open. Pinned captures bug patterns, builds regression guards, audits sibling code paths, and blocks future AI edits that break or weaken those guards. Bug → guard → siblings audited → future edits checked → AI lesson saved.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "pinned": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.cjs",
    "vscode-extension.vsix",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node20 --out-dir dist --shims --clean",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "ci",
    "pr",
    "code-review",
    "ai-coding",
    "cursor",
    "claude-code",
    "devin",
    "github-actions",
    "test-generation",
    "regression-prevention"
  ],
  "author": "Michael Zon",
  "homepage": "https://pinnedai.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinnedai/pinnedai.git"
  },
  "bugs": {
    "url": "https://github.com/pinnedai/pinnedai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "12.1.0"
  },
  "peerDependencies": {
    "vitest": ">=1 <4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "tsup": "8.5.1",
    "tsx": "4.20.0",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  }
}
